<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

        <style>

            p{
            font-family: Arial;
            }


            body {
              margin: 30px;
              background-color: rgb(248, 240, 227);
            }

            h1, h2, h3 {
              margin-top: 40px;
              margin-bottom: 20px;
            }
            ul {
              margin-left: 20px;
            }
            img {
              margin: 20px 0;
              margin-left: 40px;
            }

            img {
              transition: transform 0.2s;
            }

            img:hover {
              transform: scale(1.15);
            }


            ul li:hover {
              transform: translateX(10px);
              transition: transform 0.3s ease-in-out;
            }

        </style>
    <title>My Personal Website</title>
</head>
<body>
  <h1>Bio</h1>
  <p>Hello, my name is Tom. I am a former Philosophy doctoral student who decided to change his career path into software engineering. If I want to sound interesting, I say I study "computer alchemy".</p>
  <p>My passions are in philosophy, programming, and Brazilian JiuJitsu.</p>
  <p>The reason I set out to do software engineering as a career is because I believe there is really no better skill for quickly scaling a project onto the deployment phase as a leader involved in the tech and business side. That is a hugely motivating freedom that this skillset fosters.</p>
  <p>If you would like to contact me about any of these things, you can reach me with these details:</p>

  <h3>Contact Details</h3>
  <ul>
    <li>Name: Tom Alberto</li>
    <li>Email: tom.alberto@yahoo.co.uk</li>
    <li>LinkedIn: <a href= "https://www.linkedin.com/in/tom-alberto-b14451132/"> Click here! </a> </li>
  </ul>
  <img src= https://media.licdn.com/dms/image/C4E03AQFfbbucZsZnMw/profile-displayphoto-shrink_800_800/0/1645646124403?e=1681948800&v=beta&t=4xdFU1TfQU3ykWD0mWnrWqelUFVdZvAJh3KaP9gLqLY width="400" height="400" alt="Me at a wedding" title="Me at a wedding">

  <hr>

  <h2>Skills and Competencies</h2>
  <ul>
    <li>Python, Django</li>
    <li>SQL, SQLite</li>
    <li>PHP, Laravel</li>
    <li>Metaethics</li>
    <li>American Sign Language</li>
  </ul>

  <h2>Education</h2>
  <p>I graduated with Distinction from King's College London and interrupted my course of further study at Universität Bern to study software engineering with the University of Edinburgh and HyperionDev.</p>

  <br>
  <hr>

  <h2>Work Experience</h2>
  <p>I am currently interning with a software company in Buckinghamshire, England</p>

  <h2>Projects</h2>
  <p>So far I've made a backend programme for a task management system. I'll upload it to <a href="https://github.com/ThomasAlberto"> GitHub</a> really soon, I promise!</p>

  <h2>Blog Posts and Articles</h2>
  <p>Sadly, I don't have a blog!</p>
</body>
</html>
