<!-- I am keeping this frontpage really very simple for the first iteration of this task. I hope that's alright. I get the
 sense that the more important task is understanding things like URLs rather than HTML. And I think I do understand it
 after this lesson.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal website</title>
    <style>

            p{
            font-family: Arial;
            }


            body {
              margin: 30px;
              background-color: rgb(248, 240, 227);
            }

            h1, h2, h3 {
              margin-top: 40px;
              margin-bottom: 20px;
            }
            ul {
              margin-left: 20px;
            }
            img {
              margin: 20px 0;
              margin-left: 40px;
            }

            img {
              transition: transform 0.2s;
            }

            img:hover {
              transform: scale(1.15);
            }


            ul li:hover {
              transform: translateX(10px);
              transition: transform 0.3s ease-in-out;
            }

        </style>
</head>
<body>
<h1>About me</h1>
<h4>This is just the front page of this website.</h4>
<p> If you want to see the rest of the website, enter the following extensions into the url:</p>
<ul>
    <li>
        <a href="cv/"> CV</a>
    </li>
    <li>
        <a href="shop/"> Shop </a>
    </li>
</ul>




<h3>OK, now really about me</h3>
<p>Is it sufficient if I just give you a fun fact?</p>
<p>Fun fact: I am working in an online education platform's software department while doing this course. And I am learning Italian on my car rides to and from work. </p>
<p>I hope I haven't bitten off more than I could chew!</p>
</body>
</html>